333REACT_APP_BACKEND_URL = https://sauti-marketplace-p.herokuapp.com/graphql
REACT_APP_BACKEND_URL = https://sauti-databank.herokuapp.com/graphql
333REACT_APP_BACKEND_URL = http://localhost:2500/graphql
SB_CLIENT_ID = AeMzQ9LYW7d4_DAzYdeegCYOCdsIDuI0nWfno1vGi4tsKp5VBQq893hDSU6FIn47md30k4jC5QDq33xM